set ax 1
puts $ax
puts now test the cartesian product for test
cart (1 2 3) (4 5 6) (7 8 9) each (a b c) {
		shell {echo  now $a $b $c}
}
puts 'hello $ax'
puts "hello $ax"

set a "hello world"
puts $a
puts [set nice  day]

set ax 1
puts 'hello $ax'
puts "hello $ax"

set a {hello world}
puts $a
set a { {hello world} }
puts $a

if {1+2>3} {
	puts hello
}else{
	puts 'it not over 3'
}
set x 3
while {$x>0} {
	puts $x
	set x [expr {$x-1}]
}

source "/Users/kyc/homework/Decartes/examples/sum.dkr"
puts $sum