# see the https://pairwise.yuuniworks.com/
#Type:          Single, Span, Stripe, Mirror, RAID-5
#Size:          10, 100, 500, 1000, 5000, 10000, 40000
#Format method: Quick, Slow
#File system:   FAT, FAT32, NTFS
#Compression:   On, Off

puts Type   size  format   "filesystem"   compression
cart (Single  Span Stripe Mirror  RAID5) \
(10  100  500  1000  5000  10000  40000) \   
(Quick  Slow) (FAT  FAT32  NTFS) (On  Off) \ 
each (type size  format  filesystem  compression) {
		shell {echo $type $size $format $filesystem $compression}
}

puts hello \
world
